.indexBg_1{
    background: #41A82E;
}

.indexBg_2{
    background: #1FA7B2;
}

.indexBg_3{
    background: #1CABAE;
}

.indexBg_4{
    background: #0B94FE;
}

.indexBg_5{
    background: #0B91FF;
}

.indexBg_6{
    background: #138DFE;
}

.indexBg_7{
    background: #0AACFF;
}

.indexBg_8{
    background: #0AACFF;
}

.indexBg_9{
    background: #0AACFF;
}

.indexBg_10{
    background: #0AACFF;
}